<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сохранение текста</title>
</head>
<body>
<div id="saveContainer">
    <button onclick="addInput()">Создать строку</button>
</div>

<script>
    function addInput() {
        var saveContainer = document.getElementById("saveContainer");
        var createButton = saveContainer.querySelector("button");

        var inputElement = document.createElement("input");
        inputElement.type = "text";
        inputElement.placeholder = "Введите текст";

        var saveButton = document.createElement("button");
        saveButton.textContent = "Сохранить";
        saveButton.onclick = function() {
            saveText(inputElement, createButton);
        };

        saveContainer.replaceChild(inputElement, createButton);
        saveContainer.appendChild(saveButton);
    }

    function saveText(inputElement, createButton) {
        var inputValue = inputElement.value;

        // Здесь вы можете добавить код для сохранения текста
        // например, использовать localStorage, отправку на сервер, или другие методы сохранения

        alert("Текст сохранен: " + inputValue);

        // Если вы хотите вернуть кнопку "Создать строку" после сохранения, раскомментируйте следующие две строки
        // saveContainer.replaceChild(createButton, inputElement);
        // saveButton.remove();
    }
</script>
</body>
</html>
